<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <!-- Temas -->
  <plone:static
      type="theme"
      name="TemaIzabela"
      directory="themes/temaizabela"
      />
  <plone:static
      type="theme"
      name="TemaGranbery"
      directory="themes/temagranbery"
      />
  <plone:static
      type="theme"
      name="TemaFames"
      directory="themes/temafames"
      />
  <plone:static
      type="theme"
      name="TemaIpa"
      directory="themes/temaipa"
      />
  <plone:static
      type="theme"
      name="TemaIntranet"
      directory="themes/temaintranet"
      />
  <plone:static
      type="theme"
      name="TemaRROnline"
      directory="themes/temarronline"
      />
  <plone:static
      type="theme"
      name="TemaColegioUniao"
      directory="themes/temacolegiouniao"
      />
  <plone:static
      type="theme"
      name="TemaColegioSaoBernardo"
      directory="themes/temacolegiosaobernardo"
      />
  <plone:static
      type="theme"
      name="TemaColegioNoroeste"
      directory="themes/temacolegionoroeste"
      />
  <plone:static
      type="theme"
      name="TemaColegioPiracicabano"
      directory="themes/temacolegiopiracicabano"
      />
  <plone:static
      type="theme"
      name="TemaColegioBennett"
      directory="themes/temacolegiobennett"
      />
  <plone:static
      type="theme"
      name="TemaColegioIzabelaHendrix"
      directory="themes/temacolegioizabelahendrix"
      />
  <plone:static
      type="theme"
      name="TemaColegioGranbery"
      directory="themes/temacolegiogranbery"
      />
  <plone:static
      type="theme"
      name="TemaColegioAmericano"
      directory="themes/temacolegioamericano"
      />
  <plone:static
      type="theme"
      name="TemaColegioCentenario"
      directory="themes/temacolegiocentenario"
      />
  <plone:static
      type="theme"
      name="TemaColegioBertioga"
      directory="themes/temacolegiobertioga"
      />
  <plone:static
      type="theme"
      name="TemaColegioItapeva"
      directory="themes/temacolegioitapeva"
      />
  <plone:static
      type="theme"
      name="TemaColegioPassoFundo"
      directory="themes/temacolegiopassofundo"
      />
  <plone:static
      type="theme"
      name="TemaColegioRibeiraoPreto"
      directory="themes/temacolegioribeiraopreto"
      />
  <plone:static
      type="theme"
      name="TemaColegioAmericanoDeLins"
      directory="themes/temacolegioamericanodelins"
      />
</configure>
